patterns/proto/order_management.proto

syntax = "proto3";
package proto;

import "google/protobuf/wrappers.proto";

option go_package = "patterns/proto";

service OrderManagement {
    rpc getOrder(google.protobuf.StringValue) returns (Order);
    rpc searchOrders(google.protobuf.StringValue) returns (stream Order);
    rpc updateOrders(stream Order) returns (google.protobuf.StringValue);
}

message Order {
    string id = 1;
    repeated string items = 2;
    string description = 3;
    float price = 4;
    string destination = 5;
}